DBLP_submission_xml/dblpsubmission.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:element name="dblpsubmission">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded" minOccurs="0">

        <xs:element name="proceedings">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="key" type="xs:string" minOccurs="0"/>
              <xs:element name="editor" type="authorType" minOccurs="0"
                          maxOccurs="unbounded"/>
              <xs:element name="title" type="xs:string"/>
              <xs:element name="publisher" type="xs:string" minOccurs="0"/>
              <xs:element name="year" type="xs:string"/>
              <xs:element ref="isbn" minOccurs="0" maxOccurs="unbounded"/>
              <xs:element ref="doi" minOccurs="0"/>
              <xs:element name="conf" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="acronym" type="xs:string" minOccurs="0"/>
                    <xs:element name="number" type="xs:string" minOccurs="0"/>
                    <xs:element name="location" type="xs:string"/>
                    <xs:element name="date" type="xs:string"/>
                    <xs:element name="url" type="xs:string" minOccurs="0"/>
                    <xs:element name="partof" type="xs:string" minOccurs="0"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="series" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="key" type="xs:string" minOccurs="0"/>
                    <xs:element name="title" type="xs:string"/>
                    <xs:element name="number" type="xs:string" minOccurs="0"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element ref="toc"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="journal">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="key" type="xs:string" minOccurs="0"/>
              <xs:element name="title" type="xs:string"/>
              <xs:element name="short" type="xs:string" minOccurs="0"/>
              <xs:element name="publisher" type="xs:string" minOccurs="0"/>
              <xs:element name="address" type="xs:string" minOccurs="0"/>
              <xs:element ref="issn" minOccurs="0" maxOccurs="unbounded"/>
              <xs:element name="url" type="xs:string" minOccurs="0"/>
              <xs:element name="volume">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="number" type="xs:string"/>
                    <xs:element name="issue" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="number" type="xs:string"
                                      minOccurs="0"/>
                          <xs:element name="month" type="xs:string"
                                      minOccurs="0"/>
                          <xs:element name="year" type="xs:string"/>
                          <xs:element ref="toc"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

      </xs:choice>
    </xs:complexType>
  </xs:element>

  <!-- reused types -->

  <xs:element name="toc">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="section" type="xs:string"/>
        <xs:element name="subsection" type="xs:string"/>
        <xs:element name="subsubsection" type="xs:string"/>
        <xs:element name="subsubsubsection" type="xs:string"/>
        <xs:element name="text" type="xs:string"/>
        <xs:element name="publ">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="author" type="authorType" minOccurs="0"
                          maxOccurs="unbounded"/>
              <xs:element name="title" type="xs:string"/>
              <xs:element name="pages" type="xs:string" minOccurs="0"/>
              <xs:element ref="doi" minOccurs="0"/>
              <xs:element name="ee" type="xs:string" minOccurs="0"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="authorType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="original" type="xs:string" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:element name="doi">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="proxy" type="xs:string" use="optional"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="isbn">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="type" use="optional" type="xs:string"> </xs:attribute>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="issn">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="type" use="optional" type="xs:string"> </xs:attribute>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

</xs:schema>
